# fangweiApp

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro  zhenweichaxun.jks
app/libs/: S2iCodeModule_v2.6.0.aar  libcommon-release.aar  libuvccamera-release.aar  s2idetect-release_v2.2.3.aar  usbCameraCommon-release.aar
app/src/androidTest/java/com/jacky/beedee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jacky/labeauty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jacky/lebeauty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jacky/sub/beedee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/beedee/: BeeApp.kt  MainActivity.kt  My.kt  MyApp.kt  Test.kt
app/src/main/java/com/jacky/beedee/logic/: Constant.java  DaoFacade.java  MiscFacade.java
app/src/main/java/com/jacky/beedee/logic/entity/: Banner.java  Favorite.java  Good.java  GoodItem.java  MySelf.java  MySelf.kt  ProductRow.java  User.java
app/src/main/java/com/jacky/beedee/logic/image/: ImageLoader.java
app/src/main/java/com/jacky/beedee/logic/network/: ApiService.kt  DataManager.java  FileType.java  NetworkUtil.kt  ParamCreator.java  RequestHelper.java  ResponseTransformer.java  RetrofitManager.kt
app/src/main/java/com/jacky/beedee/logic/thridLogin/: AuthDelegateActivity.kt  AuthThrowable.kt  LoginDelegateActivity.kt  Module.kt  Platforms.kt  ThirdLoginHelper.kt
app/src/main/java/com/jacky/beedee/support/: Starter.java
app/src/main/java/com/jacky/beedee/support/core/: Interest.java  LoadingInterest.java
app/src/main/java/com/jacky/beedee/support/dao/: DbManager.java
app/src/main/java/com/jacky/beedee/support/ext/: Activity+Extension.kt  Boolean+Extension.kt  Context+Extension.kt  View+Extension.kt
app/src/main/java/com/jacky/beedee/support/image/: MyGlideEngin.java  MyGlideEngine.java
app/src/main/java/com/jacky/beedee/support/log/: Exceptions.java  Logger.kt
app/src/main/java/com/jacky/beedee/support/misc/: LifeCircleComponents.kt
app/src/main/java/com/jacky/beedee/support/system/: Device.java  DeviceDependency.java
app/src/main/java/com/jacky/beedee/support/util/: AndroidUtil.java  Checker.kt  JsonUtil.java  SpanUtils.java  Strings.java  Validate.kt
app/src/main/java/com/jacky/beedee/ui/: ForgetPwdActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragmentActivity.kt  RegisterActivity.kt  RegisterFillInfoActivity.kt
app/src/main/java/com/jacky/beedee/ui/Dialog/: DialogHelper.java  DialogTipsHelper.java
app/src/main/java/com/jacky/beedee/ui/adapter/: FavoriteAdapter.kt  FavoriteGoodAdapter.kt  FavoriteOutFitAdapter.kt  (+9 more)
app/src/main/java/com/jacky/beedee/wxapi/: WXEntryActivity.java
app/src/main/java/com/jacky/labeauty/: BeeApp.kt  Test.java  Test.kt
app/src/main/java/com/jacky/labeauty/logic/: Constant.java  DaoFacade.java  MiscFacade.java
app/src/main/java/com/jacky/labeauty/support/: Starter.java
app/src/main/java/com/jacky/labeauty/wxapi/: WXEntryActivity.java
app/src/main/java/com/jacky/lebeauty/: BeeApp.kt
app/src/main/java/com/jacky/lebeauty/logic/: Constant.java  DaoFacade.java  MiscFacade.java
app/src/main/java/com/jacky/lebeauty/support/: Starter.java
app/src/main/java/com/jacky/lebeauty/wxapi/: WXEntryActivity.java
app/src/main/java/com/jacky/sub/beedee/: BeeApp.kt
app/src/main/res/color/: address_default_checked.xml  selector_first_category.xml  selector_single_choose.xml
app/src/main/res/drawable/: ic_chinese_foreground.xml  ic_launcher_background.xml  ic_launcher_background2.xml  ic_launcher_foreground.xml  multi_checked.xml  right_unchecked.xml  selected_enable_code.xml  selected_like.xml  selected_like_enable.xml  selected_text_check.xml  shape_bottom_white.xml  shape_circle_dot.xml  shape_circle_gradient.xml  shape_dot_black.xml  shape_dot_gray.xml  shape_editable.xml  shape_gray_divider.xml  shape_rect_black.xml  shape_rect_blue.xml  shape_rect_gradient.xml  shape_rect_gray.xml  shape_round_blue.xml  shape_round_blue_5.xml  shape_round_gradient.xml  shape_round_gray_5.xml  shape_search_rect_gray.xml  shape_top_corners.xml  shape_white_with_gray_stroke.xml  single_check.xml  stroke_round_blue.xml
app/src/main/res/drawable-xxhdpi/: spot_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_advice_problem.xml  activity_app_introduce.xml  activity_bee_setting.xml  activity_binden_mobile.xml  activity_edit_address.xml  activity_extract_prize.xml  activity_favorite.xml  activity_forget_pwd.xml  activity_introduce.xml  activity_loading.xml  activity_login.xml  activity_lucky_panel.xml  activity_main.xml  activity_message.xml  activity_modify_mobile.xml  activity_my_address.xml  activity_my_integral.xml  activity_new_hots_good.xml  activity_problem_feedback.xml  activity_register.xml  activity_register_fill_info.xml  activity_scan_result.xml  activity_search.xml  activity_show_entity_detail.xml  activity_show_success.xml  activity_update_nickname.xml  activity_update_pwd.xml  activity_web.xml  dialog_feedback_success.xml  dialog_open_lucky_box.xml  dialog_qr_choose.xml  empty_address_recorder.xml  fragment_defake_detail.xml  fragment_defake_entrance.xml  fragment_detail_outfit.xml  fragment_discovery.xml  fragment_favorite.xml  fragment_good_detail.xml  (+45 more)
app/src/main/res/raw/: frameworklocal.json
app/src/main/res/values/: arch_ids.xml  attrs.xml  colors.xml  dimens.xml  float_input_attrs.xml  ids.xml  myAttrs.xml  qmui_dimens.xml  qmui_theme.xml  s2i-strings.xml  strings.xml  styles.xml  tag_attrs.xml  title_attr.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jacky/beedee/: ExampleUnitTest.kt  Util.java
app/src/test/java/com/jacky/labeauty/: ExampleUnitTest.kt  Util.java
app/src/test/java/com/jacky/lebeauty/: ExampleUnitTest.kt  Util.java
app/src/test/java/com/jacky/sub/beedee/: ExampleUnitTest.kt  Util.java
(+722 files in other folders)
