apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao' // apply plugin

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jacky.beedee"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 104
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'zhenweichaxun'
            keyPassword '123456'
            storeFile file('./zhenweichaxun.jks')
            storePassword '123456'
        }

        sign {
            keyAlias ALIAS
            keyPassword ALIAS_PASSWORD
            storeFile file(KEYSTORE_PATH)
            storePassword KEYSTORE_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.sign
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

greendao {
    schemaVersion 1
    daoPackage "com.jacky.beedee.support.dao.generate"
    targetGenDir 'src/main/java'
}

//添加一个本地仓库，并把libs目录作为仓库的地址
repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'com.github.chaychan:powerfulviewlibrary:1.2.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //defake
    api(name: 'S2iCodeModule_v3.1.0', ext: 'aar')
    api(name: 's2idetect-release_v2.2.3', ext: 'aar')
    api(name: 'libcommon-release', ext: 'aar')
    api(name: 'libuvccamera-release', ext: 'aar')
    api(name: 'usbCameraCommon-release', ext: 'aar')
    implementation 'com.j256.ormlite:ormlite-android:4.42'
    implementation 'com.j256.ormlite:ormlite-core:4.42'
    implementation 'com.githang:status-bar-compat:0.6'
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        exclude group: 'com.android.support'
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation('com.facebook.fresco:animated-gif:0.13.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.facebook.fresco:fresco:0.13.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
    api 'com.amap.api:location:4.2.0'
    api 'org.greenrobot:eventbus:3.1.1'

    //wx
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //wb
    implementation 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar'

    //baiduMTJ
    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'

    implementation 'com.tencent.bugly:crashreport:latest.release'
}
