<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jacky.beedee.ui.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:titleView_left_drawable="@mipmap/ic_arrow_back_black"
        app:titleView_left_text="@string/back"
        app:titleView_left_text_color="@color/black"
        app:titleView_middle_text_color="@color/black"
        app:titleView_title_text="@string/account_security">

    </com.jacky.beedee.ui.widget.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/tabbar_text_color"
        android:dividerPadding="0.5dp"
        android:orientation="vertical"
        android:showDividers="beginning|end|middle">

        <com.jacky.beedee.ui.widget.RowItemView
            android:id="@+id/parent_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qmui_list_item_height" />

        <com.jacky.beedee.ui.widget.RowItemView
            android:id="@+id/parent_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qmui_list_item_height" />

        <com.jacky.beedee.ui.widget.RowItemView
            android:id="@+id/parent_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qmui_list_item_height" />

        <com.jacky.beedee.ui.widget.RowItemView
            android:id="@+id/parent_modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qmui_list_item_height" />

        <com.jacky.beedee.ui.widget.RowItemView
            android:id="@+id/parent_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qmui_list_item_height" />

    </LinearLayout>


    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
        android:id="@+id/groupListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>