<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.jacky.labeauty.ui.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:titleView_title_text="@string/my_prize"
        app:titleView_visible_type="left_middle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/inspect_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="41dp"
                android:text="货物追踪查询"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="产品溯源"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="28dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="#353535"
                android:textSize="14sp"
                tools:text="代理商：上海顶级代理有限公司\n代理地址：上海市宝山区茂业大厦2-1\n代理编号：23456743332223ATBF" />

            <LinearLayout
                android:id="@+id/proxy_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="36dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="代理商信息"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_proxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="28dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#353535"
                    android:textSize="14sp"
                    tools:text="上海顶级代理有限公司是本公司第二级代理商，具有权限，自主发货，单独的客服团队，售后团队，能在继续收下级代理。" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

