<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/parent_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_white_5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingTop="21dp"
            android:paddingRight="18dp"
            android:paddingBottom="21dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="18sp"
                tools:text="恭喜您，中奖了！" />


            <!--实物中奖-->
            <LinearLayout
                android:id="@+id/parent_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/gift_iv_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:maxWidth="148dp"
                    tools:src="@mipmap/ic_account" />

                <TextView
                    android:id="@+id/gift_tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    tools:text="小米蓝牙耳机一副" />

                <TextView
                    android:id="@+id/gift_tvTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/get_prize_address_tip"
                    android:textColor="#8b8b8d"
                    android:textSize="10sp" />
            </LinearLayout>

            <!--优惠劵中奖-->
            <LinearLayout
                android:id="@+id/parent_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/coupon_iv_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:maxWidth="148dp"
                    tools:src="@mipmap/ic_account" />

                <TextView
                    android:id="@+id/coupon_tvTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:text="@string/get_prize_deadline_tip"
                    android:textColor="#8b8b8d"
                    android:textSize="10sp" />
            </LinearLayout>

            <!--积分中奖-->
            <LinearLayout
                android:id="@+id/parent_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:visibility="visible">

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:gravity="bottom|center_horizontal"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:id="@+id/tvIntegralNumber"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/labe_blue"-->
                <!--android:textSize="60sp"-->
                <!--tools:text="90" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="积分"-->
                <!--android:textColor="@color/labe_blue"-->
                <!--android:textSize="15sp" />-->
                <!--</LinearLayout>-->

                <ImageView
                    android:id="@+id/iv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp" />

                <TextView
                    android:id="@+id/integral_tvTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/get_prize_integral_tip"
                    android:textColor="#8b8b8d"
                    android:textSize="10sp" />
            </LinearLayout>

            <!--no prize-->
            <LinearLayout
                android:id="@+id/parent_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/np_iv_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:maxWidth="148dp"
                    android:src="@drawable/no_prize" />

                <TextView
                    android:id="@+id/np_tvTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="@string/no_prize_courage"
                    android:textColor="#8b8b8d"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvButton"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rect_gradient"
                android:gravity="center"
                android:text="@string/get_prize_instant"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="56dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/delete_with_circle" />
    </LinearLayout>
</FrameLayout>