<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/first_margin_from_left"
    android:layout_marginTop="52dp"
    android:layout_marginRight="@dimen/first_margin_from_left">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text="@string/history_of_key_words"
        android:textSize="@dimen/normal_textsize" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_xx"
        app:layout_constraintRight_toRightOf="parent" />

    <com.jacky.labeauty.ui.widget.tag.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:backgroundResource="@drawable/shape_round_gradient"
        app:horizontalSpacing="15dp"
        app:itemColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_clear"
        app:verticalSpacing="15dp" />

</android.support.constraint.ConstraintLayout>
