<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/first_margin_from_left"
    android:layout_marginTop="40dp"
    android:text="衣服制作视频"
    android:textColor="@color/black"
    android:textSize="19sp"
    android:textStyle="bold">

</TextView>