<?xml version="1.0" encoding="utf-8"?>
<com.jacky.beedee.ui.widget.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:heightRatio="1.0"
    app:widthRatio="1.0">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.jacky.beedee.ui.widget.RatioFrameLayout>