<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jacky.lebeauty.ui.widget.RatioFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:heightRatio="0.5625"
        app:widthRatio="1.0">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.jacky.lebeauty.ui.widget.RatioFrameLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:singleLine="true"
        android:textColor="#fefefe"
        android:textSize="15sp"
        tools:text="最新热销款衣服设计过程视频" />

</LinearLayout>

