<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="18dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="18dp"
    android:textColor="@color/selector_frist_category"
    android:textSize="15sp">

</TextView>