<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jacky.beedee.ui.widget.looper.LoopViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        app:ci_drawable="@drawable/shape_dot_black"
        app:ci_drawable_unselected="@drawable/shape_dot_gray"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager" />

</android.support.constraint.ConstraintLayout>