<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_discount_detail"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:textColor="#333333"
        android:textSize="18sp"
        tools:text="可可脂官旗舰店" />

    <TextView
        android:id="@+id/tv_discount_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:text="10" />

    <TextView
        android:id="@+id/tv_desc_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:text="@string/discount_card"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        tools:text="指定商品可用" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/discount_instruction">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="#8b8b8d"
            android:textSize="11sp"
            tools:text="1.打开淘宝使用店铺名搜索淘宝店铺并联系客服；\n2.将此图发给店铺客服索取优惠券；\n3.选择商品使用优惠券下单购买；\n4.此优惠券期限为2019.09.21，过期无效。" />
    </FrameLayout>


</LinearLayout>