<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/first_margin_from_left"
        android:textColor="@color/black"
        android:textSize="@dimen/lager_textsize"
        tools:text="头像" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/first_margin_from_left"
        android:src="@mipmap/ic_arrow_right_black" />

    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/iv_arrow" />

    <TextView
        android:id="@+id/tv_right_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/iv_arrow"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/normal_textsize" />

    <EditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/tv_title"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:textColor="#333333"
        tools:text="abdc" />

</RelativeLayout>